main {
  height: 100vh;
  width: 100vw;
  display: grid;

  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

header {
  grid-row: 1;
  grid-column: 1 / 3;
}

nav {
  grid-row: 2;
  grid-column: 1;
}

#principal {
  grid-row: 2;
  grid-column: 2;
}

#series {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#series > div {
  flex-grow: 1;
  width: 25%;
}
